{
  "archinstall-language": "English",
  "audio_config": {
    "audio": "pipewire"
  },
  "bootloader_config": {
    "bootloader": "Systemd-boot",
    "uki": true,
    "removable": false
  },
  "debug": false,
  "hostname": "najs",
  "kernels": [
    "linux"
  ],
  "locale_config": {
    "kb_layout": "us",
    "sys_enc": "UTF-8",
    "sys_lang": "en_US"
  },
  "mirror_config": {
    "mirror_regions": {},
    "custom_servers": [],
    "optional_repositories": [],
    "custom_repositories": []
  },
  "network_config": {
    "type": "nm"
  },
  "no_pkg_lookups": true,
  "ntp": true,
  "offline": false,
  "packages": [],
  "pacman_config": {
    "color": true,
    "parallel_downloads": 5
  },
  "script": "guided",
  "services": [],
  "silent": false,
  "swap": {
    "enabled": true,
    "algorithm": "zstd"
  },
  "timezone": "UTC"
}
